<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.vietquoc.ceb029_nguyenquocviet.viewmodel.PerfectNumberViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.PerfectNumberFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

            <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập số"
                    android:inputType="number" />

            <Button
                    android:id="@+id/btnCheck"
                    android:backgroundTint="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiểm tra" />

            <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kết quả sẽ hiển thị ở đây"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="16dp" />

        </LinearLayout>
    </FrameLayout>
</layout>
