<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveMenu"
        android:icon="@drawable/baseline_data_saver_on_24"
        android:iconTint="#FFFFFF"
        android:title="Save"
        app:showAsAction="always" />
</menu>