<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">
    <TextView
            android:id="@+id/tvIdStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"
            android:text="TextView"/>
    <TextView
            android:id="@+id/tvNameStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#0000ff"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:text="TextView"/>
</LinearLayout>